Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>

							<!-- Phone  -->
							<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>

							<!-- Address -->
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
									<!-- attribute on Address -->
									<xs:attribute name="NearestAirport" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>

							<!-- Rating  -->
							<xs:element name="Rating" type="xs:string" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>

						<!-- HotelID -->
						<xs:attribute name="HotelID" type="xs:string" use="required"/>

						<!-- Hotel Attribute, SomeOptionalAttr) -->
						<xs:attribute name="SomeOptionalAttr" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
